name: Validate Age Input

on:
  workflow_dispatch:
    inputs:
      age:
        description: 'Edad del usuario'
        required: true
        type: number

jobs:
  validate-age:
    runs-on: ubuntu-latest
    steps:
      - name: Validar edad
        if: ${{ github.event.inputs.age > 18 }}
        run: echo "La edad ingresada es mayor a 18: ${{ github.event.inputs.age }}"
      - name: Edad no válida
        if: ${{ github.event.inputs.age <= 18 }}
        run: echo "La edad ingresada no es válida: ${{ github.event.inputs.age }}"